Partlist exported from C:/Users/GiacomoAD/Documents/EAGLE/projects/MD_O2/MD_02_SCHM.sch at 25-Aug-21 4:28 PM

Qty Value          Device         Package           Parts                            Description                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             AVAILABILITY DESCRIPTION                                                                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MP    MPN OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE SPICEPREFIX
2                  NMOSSOT23      SOT-23            T1, T2                           MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                    5                           
1                  PINHD-1X12     1X12              JP3                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          28                          
1   1.5M           R-US_R0805     R0805             R6                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
7   100nF          C-USC0805      C0805             C2, C3, C6, C8, C10, C12, C14    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          63               C          
7   10k            R-US_R0805     R0805             R2, R11, R12, R13, R14, R15, R16 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   1M             R-US_R0805     R0805             R5                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   1nF            C-USC0805      C0805             C1                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          63               C          
5   1uF            C-USC0805      C0805             C7, C9, C11, C13, C15            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          63               C          
2   220uF          CPOL-USE5-6    E5-6              C4, C5                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4                C          
1   2M             R-US_R0805     R0805             R7                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   3.9M           R-US_R0805     R0805             R8                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   4.7M           R-US_R0805     R0805             R9                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   470k           R-US_R0805     R0805             R3                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   51k            R-US_R0805     R0805             R1                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   6.8M           R-US_R0805     R0805             R10                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   750k           R-US_R0805     R0805             R4                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           85               R          
1   ADS1113IDGSR   ADS1113IDGSR   SOP50P490X110-10N IC5                              16-Bit 860SPS 1-Ch Delta-Sigma ADC With Oscillator, Voltage Reference, and I2C                                            ADS1113IDGSR      https://www.arrow.com/en/products/ads1113idgsr/texas-instruments                           16-Bit 860SPS 1-Ch Delta-Sigma ADC With Oscillator, Voltage Reference, and I2C                                            1.1mm  Texas Instruments ADS1113IDGSR                                  595-ADS1113IDGSR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1113IDGSR?qs=IK5e5L0zOXhAIF5uflVd8Q%3D%3D                                                                                
2   AL5809-90P1-7  AL5809-90P1-7  SODFL3718X100N    D1, D5                           60V Two Terminal LED Driver PowerDI 123 DiodesZetex AL5809-90P1-7 LED Driver IC, 60 V 94.5mA 2-Pin PDI-123                AL5809-90P1-7     https://www.arrow.com/en/products/al5809-90p1-7/diodes-incorporated                        60V Two Terminal LED Driver PowerDI 123 DiodesZetex AL5809-90P1-7 LED Driver IC, 60 V 94.5mA 2-Pin PDI-123                1mm    Diodes Inc.       AL5809-90P1-7                                 621-AL5809-90P1-7  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL5809-90P1-7?qs=9BjnSzo86S8buMV1uNzOdA%3D%3D                                                                             
3   BPW34          BPW34          DIO_BPW34         D2, D3, D4                       PIN IR photodiode; DIL; 400-1100nm; 150mW; 60°; λp max:                                                                                                                                                                   Unavailable   Photodiode 900nm 130° 2-DIP                                                                                                                                                Vishay Semiconductor                                                                                                                             BPW34                          DIP-2 Osram Opto            None             
2   CA3140D        CA3140D        SO08              IC1, IC2                         OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                           
2   CD74HC4067SM96 CD74HC4067SM96 SOP65P780X200-24N IC3, IC6                         High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC CD74HC4067SM96, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin, SSOP, 1 CD74HC4067SM96    https://www.arrow.com/en/products/cd74hc4067sm96/texas-instruments?region=nac              High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC CD74HC4067SM96, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin, SSOP, 1 2mm    Texas Instruments CD74HC4067SM96                                595-CD74HC4067SM96 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC4067SM96?qs=JHHQeKcAU3DyfvAOSRLjhQ%3D%3D                                                                              
3   MOUNT-HOLE3.6  MOUNT-HOLE3.6  3,6               H1, H2, H3                       MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              2                           
1   SMT735D_850D   SMT735D_850D   SMT735D_850D      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
