{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-16T17:26:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MD_02_SCHM"
        },
        "Owner": "  <>",
        "Size": {
            "X": 52.07,
            "Y": 59.182
        }
    }
}
